<!DOCTYPE html>

<html>
	<head>
		<meta charset ="utf-8">
		<title>Prospective Student Feedback</title>
	</head>

	<body>
		<h1>Feedback Form</h1>

		<p>Please, tell us what you think!</p>

		<form method ="post" action = "http://www.deitel.com" autocomplete = "on">
			<input type = "hidden" name = "recipient" value = "deitel@deitel.com">
			<input type = "hidden" name = "subject" value = "Feedback Form">
			<input type = "hidden" name = "redirect" value = "main.html">

			<p>	<label>Name:<input name = "name" type = "text"
					size = "25" maxlength = "100"></label>
				<label>Email:<input name = "email" type = "text" 
					size = "25" maxlength = "100"></label></p>

			<p><h3>What did you like about the campus?</h3>
				<label>campus
					<input name = "thingsiliked" type = "checkbox"
						value = "campus"><br>
				<label>students
					<input name = "thingsiliked" type = "checkbox"
						value = "students"><br>
				<label>location
					<input name = "thingsiliked" type = "checkbox"
						value = "location"><br>
				<label>atmosphere
					<input name = "thingsiliked" type = "checkbox"
						value = "atmosphere"><br>
				<label>dorm rooms
					<input name = "thingsiliked" type = "checkbox"
						value = "dorms"><br>
				<label>sports
					<input name = "thingsiliked" type = "checkbox"
						value = "sports">
			</p>

			<p><h3>How did you hear about us?</h3>
				<label>Friends
					<input name = "referrer" type = "radio" value = "friends"></label>
				<label>TV
					<input name = "referrer" type = "radio" value = "tv"></label>
				<label>Internet
					<input name = "referrer" type = "radio" value = "internet"></label>
				<label>Other
					<input name = "referrer" type = "radio" value = "other" checked></label>
			</p>


			<p><input type = "submit" value = "Submit">
				<input type = "reset" value = "Reset All Fields"></p>

		</form>
	</body>
</html>