<!DOCTYPE html>

<html>
	<head>
		<title>My Favorite Ice Cream Flavours</title>
	</head>
	<body>
		<h1>Flavours</h1>
		<ol>
			<li><strong>Ice Cream:</strong>
				<ul>
					<li>Half Baked</li>
					<li>Cherry Garcia</li>
					<li>Moose Droppings</li>
				</ul>
			</li>
			<li><strong>Soft Serve:</strong>
				<ul>
					<li>Chocolate</li>
					<li>Mocha</li>
					<li>Vanilla</li>
				</ul>
			</li>
			<li><strong>Frozen Yogurt:</strong>
				<ul>
					<li>Peach</li>
					<li>Raspberry</li>
					<li>Blueberry</li>
				</ul>
			</li>
		</ol>
	</body>
</html>

