<!DOCTYPE html>

<html>
	<head>
		<meta charset ="utf-8">
		<title>Registration</title>
	</head>

	<body>
		<h1>Register</h1>

		<p>Please provide the required information</p>

		<form method ="post" action = "http://www.deitel.com" autocomplete = "on">
			<input type = "hidden" name = "recipient" value = "deitel@deitel.com">
			<input type = "hidden" name = "subject" value = "Feedback Form">
			<input type = "hidden" name = "redirect" value = "main.html">

			<p>	<label>Given Name:<input name = "name_first" type = "text"
					size = "25" maxlength = "100" required></label></p>

			<p> <label>Family Name:<input name = "name_last" type = "text"
					size = "25" maxlength = "100" required></label></p>

			<p><label>Email:<input name = "email" type = "text" 
					size = "25" maxlength = "50" required></label></p>

			<details>
			<p>Year in university:<br>
				<input type = "text" name = "uni" placeholder = "(optional)"
					list = "year">
					<datalist id = "year">
						<option value = "Not yet in university">
						<option value = "Freshman">
						<option value = "Sophomore">
						<option value = "Junior">
						<option value = "Senior">
					</datalist>
			</P></details>

			<p><input type = "submit" value = "Submit">
				<input type = "reset" value = "Reset All Fields"></p>

		</form>
	</body>
</html>