<!DOCTYPE html>

<html>
	<head>
		<title>My Favorite Daily Deals Websites</title>
	</head>
	<body>
		<h1>Daily Deals Websites</h1>
		<p><a href = "https://www.groupon.com/local/ottawa">Groupon</a></p>
		<p><a href = "https://www.livingsocial.com/">Living Social</a></p>
		<p><a href = "http://www.alldailydeals.ca/">Ottawa All Daily Deals</a></p>
		<p><a href = "http://deals.ebay.ca/">eBay Daily Deals</a></p>
		<p><a href = "http://www.newegg.ca/DailyDeal.aspx">Newegg</a></p>
	</body>
</html>

