<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>iglatinPay</title>
		<script src = "./pigLatin.js"></script>
	</head>
	<body>
        <form action = "#">
    		<h1>Type your message into the text field and press the button to get a PigLatin translation</h1>
    		<p><label>Type your text here:<input type = "text" id = "textfield" size = "100"></label></p>
    		<input type = "button" id = "startButton" value = "Translate!"><input type = "button" id = "clearButton" value = "Clear All">
    		<p><textarea id = "output" rows = "20" cols = "100"></textarea></p>
        </form>
	</body>
</html>
