<!DOCTYPE html>

<html>
	<head>
		<meta charset ="utf-8">
		<title>Assignment 2 Question 4</title>
		<style type = "text/css">
			img		{position: relative;
					-webkit-animation: movingImage linear 4s 0s infinite normal;
					-moz-animation: movingImage linear 4s 0s infinite normal;
					animation: movingImage linear 4s 0s infinite normal;}

			@-webkit-keyframes movingImage
					{
						0% 	{left: 0px; top: 0px;}
						25%	{left: 100px; top: 0px;}
						50%	{left: 100px; top: 100px;}
						75%	{left: 0px; top: 100px;}
						100%{left: 0px; top: 0px;}
					}
			@-moz-keyframes movingImage
					{
						0% 	{left: 0px; top: 0px;}
						25%	{left: 100px; top: 0px;}
						50%	{left: 100px; top: 100px;}
						75%	{left: 0px; top: 100px;}
						100%{left: 0px; top: 0px;}
					}
			@-keyframes movingImage
					{
						0% 	{left: 0px; top: 0px;}
						25%	{left: 100px; top: 0px;}
						50%	{left: 100px; top: 100px;}
						75%	{left: 0px; top: 100px;}
						100%{left: 0px; top: 0px;}
					}
		</style>
	</head>
	<body>
		<img src = "cube.png" width = "100" height = "100" alt = "moving companion cube">
	</body>
</html>