<!DOCTYPE html>

<html>
	<head>
		<meta charset = 'utf-8'>
		<title>Stuff I Like</title>
		<script src = 'A4_Q3_Norris_7080311.js'></script>
	</head>
	<body>[body element] Shift+Click for an alert with the element's name. Ctrl+click for the event that triggered the alert creation.
		<h1>Music[Heading Element]</h1>
		<p>[p element]<ol>[ordered list]
			<li>[ordered list item]<strong>Techno/House:</strong>
				<ul>[unordered list]
					<li>Pogo[unordered list item]</li>
					<li>Deadmau5[unordered list item]</li>
					<li>Eric Prydz[unordered list item]</li>
				</ul>
			</li>
			<li>[ordered list item]<strong>Head Music:</strong>
				<ul>[unordered list]
					<li>1 Giant Leap[unordered list item]</li>
					<li>Boards of Canada[unordered list item]</li>
					<li>Enigma[unordered list item]</li>
				</ul>
			</li>
			<li>[ordered list item]<strong>Jazz and Latin:</strong>
				<ul>[unordered list]
					<li>Gotan Project[unordered list item]</li>
					<li>Nujabes[unordered list item]</li>
					<li>Mo Horizons[unordered list item]</li>
				</ul>
			</li>
		</ol></p>
		<p>[p element]<a href = "http://www.jazzmess.com">[anchor element] A link to my favorite Anime</a></p>
		<p>[p element]<img src="ink.jpg" alt="Coloured Ink Dropped in water" height="100" width="100"></p>

	</body>
</html>