<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<title>Play 15-Square</title>
	<script src = "A4_Q2_Norris_7080311.js"></script>
	<link rel = "stylesheet" type = "text/css" href = "A4_Q1_Norris_7080311.css">
</head>
<body>
	<h1 align = 'center'>15-Square</h1>
	<p align = 'center'>Click a square to move it to to an adjacent square if it is empty</p>
	<div id = "grid"></div>
	<p align = 'center'><input id = "scrambleButton" type = "button" value = "Scramble Tiles"></p>
	<p id = "notice" align = 'center'>NOTE: Sometimes the game is unsolvable due to an uneven polarity. If that is the case, and the last two numbers are swapped, scramble to try again. This will be fixed in future versions.</p>
</body>
</html>