Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3621]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
