<!DOCTYPE html>

<html>
	<head>
		<meta charset ="utf-8">
		<title>Assignment 2 Question 3</title>
		<style type = "text/css">
			div {position: relative;
				color: black;
				width: 500px; 
				height: 500px;
				padding: 5px;
				text-align: center;
				box-shadow: -10px 10px 20px dimgrey;
				background: -webkit-radial-gradient(bottom left, red, yellow, green);
				background: -moz-radial-gradient(bottom left, red, yellow, green);
				background: radial-gradient(bottom left, red, yellow, green);}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>