Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3621]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Lenovo\Desktop\lol_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
The tree Bush1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 79)

UnloadTime: 0.444941 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 475.
Total: 1.439269 ms (FindLiveObjects: 0.025959 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.092972 ms  DeleteObjects: 0.437093 ms)

Platform assembly: C:\Users\Lenovo\Desktop\lol_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 7.463794 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 80 unused Assets to reduce memory usage. Loaded Objects now: 153.
Total: 18.478672 ms (FindLiveObjects: 0.040449 ms CreateObjectMapping: 0.028978 ms MarkObjects: 0.318160 ms  DeleteObjects: 14.733191 ms)

The tree Bush1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 79)

UnloadTime: 0.946029 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 513.
Total: 3.494333 ms (FindLiveObjects: 0.070635 ms CreateObjectMapping: 0.061579 ms MarkObjects: 0.382154 ms  DeleteObjects: 0.616398 ms)

